@media screen and(max-width:1517px) {
  .container {
    .header {
      width: 100%;
      .icons {
        margin-left: 196px;
      }
    }
  }

  .footer {
    .container {
      grid-template-columns: repeat(3, 20%) 40%;
      .info {
        padding-left: 30px;
        font-size: 20px;
      }
    }
  }
}

@media screen and(max-width:1340px) {
  .container {
    .header {
      width: 100%;
      .icons {
        margin-left: 144px;
      }
      .menu {
        font-size: 25px;
        div {
          margin-right: 26px;
        }
      }
    }
  }

  .footer {
    .container {
      grid-template-columns: repeat(2, 30%) 40%;
      grid-template-rows: repeat(2, 50%);
      .foot-logo {
        grid-row: 1/3;
        text-align: center;
        margin: auto 0;
      }
      .info {
        padding: 0;
        p {
          line-height: 45px;
        }
        .first-row {
          grid-row: 1/2;
        }
        .second-row {
          grid-row: 2/3;
        }
      }
      .contacts {
        grid-column: 3/4;
        grid-row: 1/3;
        padding-top: 64px;
      }
    }
  }
}

@media screen and(max-width:1205px) {
  .container {
    .header {
      .icons {
        margin-left: 107px;
      }
    }
  }
  .registration {
    .personal-info {
      form {
        input {
          width: 100%;
        }
      }
    }
  }
}
@media screen and(max-width:1140px) {
  .container {
    .header {
      .logo {
        a {
          img {
            width: 170px;
          }
        }
      }
      .icons {
        margin-left: 97px;
      }
      .menu {
        font-size: 20px;
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .container {
    .header {
      .menu {
        margin: 0 55px;
      }
      .icons {
        margin-left: 20px;
      }
    }
  }
}

@media screen and(max-width:992px) {
  .container {
    padding: 45px;
    .header {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 1fr);
      .logo {
        grid-column: 1/2;
      }
      .menu {
        margin: 0 37px;
        grid-column: 1/3;
        grid-row: 2/3;
        div {
          margin: 0;
        }
      }
      .icons {
        grid-column: 2/3;
        margin-left: auto;
        .account {
          a {
            img {
              width: 30px;
            }
          }
        }
        .saved {
          width: 30px;
          height: 30px;
          a {
            img {
              width: 28px;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }

  .container {
    padding: 65px;
  }

  .registration {
    background-image: none;
    .registr-form {
      form {
        width: 80%;
      }
    }
  }

  .registration {
    .personal-info {
      .go-to-saved {
        h3 {
          width: 100%;
        }
      }
      form {
        div {
          width: 70%;
        }
        input {
          font-size: 18px;
        }
      }
    }
  }

  .footer {
    .container {
      display: flex;
      flex-direction: column;
      .foot-logo {
        .copyright {
          font-size: 28px;
        }
      }
      .info {
        p {
          a {
            font-size: 24px;
            letter-spacing: 0px;
          }
        }
      }
      .contacts {
        .phone {
          padding-bottom: 35px;
          font-size: 24px;
          line-height: 20px;
        }
        .social-net {
          h3 {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and(max-width:768px) {
  .registration {
    .header-account {
      .chapter {
        width: 190px;
        img {
          width: 190px;
        }
      }
      h1 {
        font-size: 42px;
      }
      .note {
        font-size: 22px;
      }
    }
    .registr-form {
      h2 {
        font-size: 38px;
      }
      form {
        input {
          font-size: 25px;
        }
        .required {
          font-size: 25px;
        }
        .submit {
          width: 80%;
          font-size: 30px;
        }
      }
      .options {
        h4 {
          a {
            font-size: 24px;
          }
        }
      }
    }
    .personal-info {
      form {
        div {
          width: 80%;
        }
        label {
          font-size: 21px;
        }
      }
    }
  }
}

@media screen and(max-width:576px) {
  .container {
    padding: 40px;
    .header {
      position: fixed;
      background-color: white;
      width: 100%;
      top: 0;
      left: 0;
      height: 120px;
      z-index: 20;
      .burger {
        opacity: 1;
        z-index: 4;
        width: 40px;
        height: 40px;
        top: 40px;
        right: 40px;
      }
      .logo {
        position: absolute;
        top: 33px;
        left: 40px;
        a {
          img {
            width: 125px;
          }
        }
      }
      #menu-toggle:checked ~ .burger > span {
        transform: rotate(45deg);
        background-color: white;
      }
      #menu-toggle:checked ~ .burger > span::before {
        top: 0;
        transform: rotate(0);
        background-color: white;
      }
      #menu-toggle:checked ~ .burger > span::after {
        top: 0;
        transform: rotate(90deg);
        background-color: white;
      }
      #menu-toggle:checked ~ .menu {
        visibility: visible;
        opacity: 1;
        padding: 35px 35px 25px;
        div {
          margin-top: 50px;
          a {
            color: white;
            font-size: 22px;
          }
        }
      }
      #menu-toggle:checked ~ .icons {
        visibility: visible;
        opacity: 1;
        top: 380px;
        display: flex;
        justify-content: space-around;
        padding: 20px;
        margin: 0;
        .saved,
        .account {
          width: 30px;
          height: 30px;
        }
      }
      .menu {
        display: block;
        position: fixed;
        visibility: hidden;
        opacity: 0;
        top: 0;
        right: 0;
        width: 350px;
        height: 380px;
        margin: 0;
        z-index: 2;
        box-shadow: 2px -11px 12px 4px grey;
        background-color: #2a9d8f;
        div {
          display: block;
        }
      }
      .icons {
        display: block;
        position: fixed;
        visibility: hidden;
        opacity: 0;
        right: 0;
        width: 350px;
        height: 75px;
        margin: 0;
        background-color: white;
        box-shadow: 2px 2px 12px 4px grey;
        z-index: 1;
      }
    }
  }

  .container {
    padding: 30px;
  }

  .registration {
    margin-top: 59px;
    .header-account {
      .chapter {
        width: 155px;
        img {
          width: 155px;
        }
      }
      h1 {
        font-size: 38px;
      }
      .note {
        font-size: 20px;
      }
    }
    .registr-form {
      margin-top: 45px;
      h2 {
        font-size: 35px;
      }
      form {
        input {
          height: 50px;
          font-size: 20px;
          border-radius: 15px;
          padding: 0 30px;
          margin: 15px 0;
        }
        .required {
          font-size: 19px;
          padding-left: 35px;
        }
        .submit {
          font-size: 25px;
          height: 65px;
        }
      }
      .options {
        h4 {
          a {
            font-size: 21px;
          }
        }
      }
    }
    .personal-info {
      h2 {
        font-size: 30px;
      }
      .go-to-saved {
        h3 {
          font-size: 28px;
        }
      }
      form {
        div {
          width: 100%;
        }
      }
    }
  }

  .footer {
    .container {
      padding: 30px;
      .foot-logo {
        img {
          width: 166px;
        }
        .copyright {
          font-size: 17px;
        }
      }
      .info {
        p,
        a {
          line-height: 25px;
        }
        p {
          a {
            font-size: 17px;
          }
        }
      }
      .second-row {
        margin-top: 0;
      }
      .contacts {
        padding-top: 30px;
        padding-left: 0;
        .phone {
          h3,
          p {
            font-size: 18px;
            letter-spacing: 0;
          }
        }
        .social-net {
          div {
            width: 60%;
          }
        }
      }
    }
  }
}

@media screen and(max-width:485px) {
  .registration {
    .registr-form {
      form {
        .submit {
          font-size: 21px;
          height: 65px;
          width: 100%;
        }
      }
    }
  }
}

@media screen and(max-width:400px) {
  .container {
    .header {
      .menu {
        width: 270px;
      }
      #menu-toggle:checked ~ .menu {
        div {
          a {
            font-size: 18px;
          }
        }
      }
      .icons {
        width: 270px;
      }
      .burger {
        width: 30px;
        height: 30px;
        top: 44px;
        span {
          height: 4px;
        }
      }
      .burger span:before,
      .burger span:after {
        height: 4px;
      }
      .burger span:before {
        top: -12px;
      }
      .burger span:after {
        top: 12px;
      }
    }
  }

  .registration {
    .header-account {
      .chapter {
        width: 130px;
        img {
          width: 130px;
        }
      }
      h1 {
        font-size: 31px;
      }
      .note {
        font-size: 16px;
      }
    }
    .registr-form {
      h2 {
        font-size: 31px;
      }
      form {
        width: 100%;
        input {
          height: 50px;
          font-size: 18px;
          border-radius: 15px;
          padding: 0 27px;
        }
        .required {
          font-size: 18px;
          padding-left: 26px;
        }
      }
      .options {
        h4 {
          a {
            font-size: 18px;
          }
        }
      }
    }
    .personal-info {
      .go-to-saved {
        h3 {
          font-size: 22px;
          img {
            width: 20px;
            top: 2px;
          }
        }
      }
      form {
        h3 {
          font-size: 20px;
        }
        div {
          grid-template-columns: 100%;
          label {
            font-size: 22px;
          }
          input {
            font-size: 18px;
          }
        }
        .submit {
          width: 100%;
          font-size: 22px;
        }
      }
    }
  }
  .footer {
    .container {
      .contacts {
        .social-net {
          width: 100%;
        }
      }
    }
  }
}
