@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;700&display=swap");

@blue-color: #2a9d8f;
@lightblue-color: #00c9b0;
@blue: #005877;
@red-color: #e44a24;
@orange-color: #f4a261;
@yellow-color: #feba21;
@darkblue-color: #264653;

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  max-width: 1517px;
  margin: 0 auto;
  padding: 75px;
}

.chapter {
  width: 218px;
  margin: 0 auto;
}

.header {
  position: relative;
  /*max-width: 1290px;*/
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  .logo img {
    width: 200px;
  }
  #menu-toggle {
    display: none;
  }
  .burger {
    display: flex;
    align-items: center;
    position: fixed;
    top: 47px;
    right: 76px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .burger > span,
  .burger > span::before,
  .burger > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 6px;
    border-radius: 25px;
    background-color: @darkblue-color;
    transition: all 0.5s ease;
  }

  .burger > span::before {
    content: "";
    top: -16px;
  }

  .burger > span::after {
    content: "";
    top: 16px;
  }

  .menu {
    font-weight: 300;
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 29px;
    div a {
      border-radius: 25px;
      padding: 8px 18px 11px 18px;
      transition: 0.6s all ease;
    }
    div a:hover {
      color: white;
    }
    .books a {
      background-color: @yellow-color;
      font-weight: 500;
      color: white;
    }
    .main a:hover {
      background-color: @blue;
    }

    .audio a:hover {
      background-color: @orange-color;
    }

    .top a:hover {
      background-color: @red-color;
    }
  }
  .icons {
    margin-left: 233px;
    align-items: center;
    display: flex;
    img {
      width: 40px;
    }
    .account {
      a {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        img {
          position: absolute;
          width: 45px;
          padding-left: 3px;
        }
        #account {
          display: none;
        }
      }
    }
    .saved {
      margin-left: 30px;
      a {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        img {
          position: absolute;
          /*top: -6px;*/
          transition: all 0.4s ease;
        }
        #heart-hover {
          opacity: 0;
        }
      }
      a:hover {
        #heart {
          opacity: 0;
        }
        #heart-hover {
          opacity: 1;
        }
      }
    }
  }
}

.main-wrap {
  background-color: #ebebeb;
  .header-books {
    h1 {
      text-align: center;
      font-size: 72px;
      font-weight: 700;
      color: @blue;
    }
  }
  .genre-list {
    width: 100%;
    margin: 75px 0;
    padding: 75px;
    background-color: white;
    border-radius: 50px;
    .wrap-genres {
      margin-top: 36px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .column {
        p {
          font-size: 22px;
          font-weight: 400;
          text-align: center;
          line-height: 45px;
          letter-spacing: 1px;
          .choosed {
            font-weight: 600;
          }
          a:hover {
            font-weight: 600;
          }
        }
      }
    }
  }
  .search-field {
    max-width: 729px;
    margin: 0 auto;
    form {
      input {
        padding: 0 64px;
        font-size: 18px;
        font-weight: 300;
        width: 100%;
        height: 52px;
        border: 3px solid #a6a6a6;
        border-radius: 100px;
        background: url(../img/лупа.png) white no-repeat 4% 50%;
      }
    }
  }

  .header-genre {
    margin: 75px 0;
    h2 {
      padding-top: 7px;
      text-align: center;
      font-size: 30px;
      font-style: italic;
      font-weight: 600;
      color: @blue;
    }
  }

  .books-grid {
    margin: 75px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 75px;
    .book-cell {
      height: 720px;
      width: 285px;
      img {
        display: block;
      }
      .title-read {
        position: relative;
        height: 280px;
        padding: 30px 40px 31px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h5 {
          font-size: 24px;
          letter-spacing: 1px;
          line-height: 37px;
          text-align: center;
        }
        .title {
          font-weight: 500;
          margin-bottom: 15px;
        }
        .author {
          font-weight: 300;
          font-style: italic;
          margin-bottom: 30px;
        }
        .btn-read {
          a {
            background-color: @yellow-color;
            border-radius: 100px;
            border: 4px solid @yellow-color;
            color: white;
            font-size: 28px;
            font-weight: 600;
            text-align: center;
            display: block;
            width: 100%;
            padding: 12px 0;
            transition: all 0.5s ease;
          }
          a:hover {
            color: @yellow-color;
            background-color: white;
          }
        }
      }
    }
  }

  .up {
    text-align: center;
  }
}

.footer {
  .container {
    background: @darkblue-color;
    display: grid;
    grid-template-columns: 230px 285px 285px 523px;
    font-size: 22px;
    color: white;
    p,
    h3 {
      text-align: center;
    }
    .foot-logo {
      margin-top: 52px;
      p {
        font-weight: 300;
        font-size: 24px;
      }
    }
    .info {
      padding-left: 50px;
      margin-top: 35px;
      p,
      a {
        color: white;
        font-weight: 400;
        line-height: 55px;
        letter-spacing: 2px;
      }
    }
    .contacts {
      padding-left: 20px;
      h3 {
        font-weight: 500;
        letter-spacing: 1px;
      }
      p {
        letter-spacing: 2px;
        line-height: 35px;
      }
      .phone {
        h3 {
          padding-bottom: 13px;
        }
      }
      .social-net {
        h3 {
          padding-top: 42px;
          padding-bottom: 25px;
        }
        div {
          width: 281px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
