@media screen and(max-width:1517px) {
  .container {
    .header {
      width: 100%;
      .icons {
        margin-left: 196px;
      }
    }
  }
  .book {
    .container {
      .book-wrap {
        .book-info {
          .book-descrip {
            width: 100%;
            .text-descrip {
              width: 100%;
            }
          }
        }
        .author-info {
          .author {
            .info {
              .author-text {
                .text {
                  width: 450px;
                }
              }
            }
          }
        }
      }
    }
  }
  .footer {
    .container {
      grid-template-columns: repeat(3, 20%) 40%;
      .info {
        padding-left: 30px;
        font-size: 20px;
      }
    }
  }
}

@media screen and(max-width:1340px) {
  .container {
    .header {
      width: 100%;
      .icons {
        margin-left: 144px;
      }
      .menu {
        font-size: 25px;
        div {
          margin-right: 26px;
        }
      }
    }
  }
  .book {
    .container {
      .book-wrap {
        .author-info {
          .lines {
            img {
              width: 200px;
              height: 460px;
            }
          }
          .author {
            .info {
              .author-text {
                .text {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
  .footer {
    .container {
      grid-template-columns: repeat(2, 30%) 40%;
      grid-template-rows: repeat(2, 50%);
      .foot-logo {
        grid-row: 1/3;
        text-align: center;
        margin: auto 0;
      }
      .info {
        padding: 0;
        p {
          line-height: 45px;
        }
        .first-row {
          grid-row: 1/2;
        }
        .second-row {
          grid-row: 2/3;
        }
      }
      .contacts {
        grid-column: 3/4;
        grid-row: 1/3;
        padding-top: 64px;
      }
    }
  }
}

@media screen and(max-width:1205px) {
  .container {
    .header {
      .icons {
        margin-left: 107px;
      }
    }
  }
}

@media screen and(max-width:1140px) {
  .container {
    .header {
      .logo {
        a {
          img {
            width: 170px;
          }
        }
      }
      .icons {
        margin-left: 97px;
      }
      .menu {
        font-size: 20px;
        margin: 0;
      }
    }
  }

  .book {
    .container {
      .book-wrap {
        .book-prop {
          grid-template-columns: 1fr;
          .book-func {
            padding-top: 25px;
          }
        }
        .book-info {
          grid-template-columns: 1fr;
          height: 100%;
        }
        .author-info {
          .author {
            padding-top: 50px;
            .info {
              .author-text {
                padding-top: 7px;
                .text {
                  padding-bottom: 17px;
                }
              }
              .about {
                img {
                  width: 150px;
                }
              }
            }
            a {
              font-size: 22px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .container {
    .header {
      .menu {
        margin: 0 55px;
      }
      .icons {
        margin-left: 20px;
      }
    }
  }
}

@media screen and(max-width:992px) {
  .container {
    padding: 45px;
    .header {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 1fr);
      .logo {
        grid-column: 1/2;
      }
      .menu {
        margin: 0 37px;
        grid-column: 1/3;
        grid-row: 2/3;
        div {
          margin: 0;
        }
      }
      .icons {
        grid-column: 2/3;
        margin-left: auto;
        .account {
          a {
            width: 30px;
            height: 30px;
            img {
              width: 32px;
            }
          }
        }
        .saved {
          width: 30px;
          height: 30px;
          a {
            img {
              width: 28px;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }

  .book {
    .container {
      .book-wrap {
        .author-info {
          height: 100%;
          padding-bottom: 45px;
          .lines {
            display: none;
          }
          .author {
            padding: 0;
            .info {
              flex-direction: column;
              height: 100%;
              .about {
                padding-top: 45px;
                text-align: center;
                img {
                  width: 230px;
                }
              }
              .author-text {
                padding: 0;
                text-align: center;
                margin-top: 45px;
                h5 {
                  font-size: 27px;
                }
              }
            }
          }
        }
      }
    }
  }

  .footer {
    .container {
      display: flex;
      flex-direction: column;
      .foot-logo {
        .copyright {
          font-size: 28px;
        }
      }
      .info {
        p {
          a {
            font-size: 24px;
            letter-spacing: 0px;
          }
        }
      }
      .contacts {
        .phone {
          padding-bottom: 35px;
          font-size: 24px;
          line-height: 20px;
        }
        .social-net {
          h3 {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and(max-width:768px) {
  .book {
    .container {
      padding: 50px;
      .book-wrap {
        .book-route {
          width: 100%;
        }
        .book-prop {
          padding: 0 50px;
          grid-template-columns: 100%;
          .book-charach {
            width: 100%;
          }
          .book-func {
            width: 100%;
            div {
              a {
                width: 100%;
              }
            }
          }
        }
        .book-info {
          padding: 0 50px;
        }
      }
    }
  }
}

@media screen and(max-width:576px) {
  .container {
    padding: 40px;
    .header {
      position: fixed;
      background-color: white;
      width: 100%;
      top: 0;
      left: 0;
      height: 120px;
      z-index: 20;
      .burger {
        opacity: 1;
        z-index: 4;
        width: 40px;
        height: 40px;
        top: 40px;
        right: 40px;
      }
      .logo {
        position: absolute;
        top: 33px;
        left: 40px;
        a {
          img {
            width: 125px;
          }
        }
      }
      #menu-toggle:checked ~ .burger > span {
        transform: rotate(45deg);
        background-color: white;
      }
      #menu-toggle:checked ~ .burger > span::before {
        top: 0;
        transform: rotate(0);
        background-color: white;
      }
      #menu-toggle:checked ~ .burger > span::after {
        top: 0;
        transform: rotate(90deg);
        background-color: white;
      }
      #menu-toggle:checked ~ .menu {
        visibility: visible;
        opacity: 1;
        padding: 35px 35px 25px;
        div {
          margin-top: 50px;
          a {
            color: white;
            font-size: 22px;
          }
        }
      }
      #menu-toggle:checked ~ .icons {
        visibility: visible;
        opacity: 1;
        top: 380px;
        display: flex;
        justify-content: space-around;
        padding: 20px;
        margin: 0;
        .saved,
        .account {
          width: 30px;
          height: 30px;
        }
      }
      .menu {
        display: block;
        position: fixed;
        visibility: hidden;
        opacity: 0;
        top: 0;
        right: 0;
        width: 350px;
        height: 380px;
        margin: 0;
        z-index: 2;
        box-shadow: 2px -11px 12px 4px grey;
        background-color: #2a9d8f;
        div {
          display: block;
        }
      }
      .icons {
        display: block;
        position: fixed;
        visibility: hidden;
        opacity: 0;
        right: 0;
        width: 350px;
        height: 75px;
        margin: 0;
        background-color: white;
        box-shadow: 2px 2px 12px 4px grey;
        z-index: 1;
      }
    }
  }

  .book {
    margin-top: 30px;
    .container {
      padding: 40px;
      .book-wrap {
        .book-route {
          img {
            width: 105px;
          }
          .route {
            width: 155px;
            margin: 0 auto;
            font-size: 14px;
            letter-spacing: 0;
            margin-bottom: 50px;
          }
        }
        .book-title {
          margin-bottom: 50px;
          .author {
            font-size: 27px;
          }
          .title {
            font-size: 24px;
          }
        }
        .book-prop {
          padding: 0 30px;
          .book-charach {
            h4 {
              font-size: 14px;
              padding-top: 5px;
            }
            div {
              margin-bottom: 3px;
            }
            .rating-wrap {
              width: 65%;
              margin-bottom: 3px;
              .stars {
                margin-top: 3px;
                img {
                  width: 20px;
                  margin-right: 0;
                }
              }
            }
            .num-of-pages {
              .pages {
                font-size: 20px;
              }
            }
            .contents {
              h4 {
                a {
                  img {
                    width: 23px;
                  }
                }
              }
            }
            .add-to-saved {
              h4 {
                a {
                  img {
                    width: 23px;
                  }
                }
              }
            }
          }
          .book-func {
            div {
              a {
                padding: 10px 0;
                font-size: 14px;
              }
            }
          }
        }
        .book-info {
          padding: 0 20px;
          margin: 20px 0;
          grid-template-columns: 100%;
          .book-descrip {
            h3 {
              font-size: 18px;
            }
            .chapter {
              img {
                width: 105px;
              }
            }
            .text-descrip {
              font-size: 14px;
              padding-bottom: 25px;
            }
          }
          .book-image {
            img {
              width: 112px;
            }
          }
        }
        .author-info {
          padding: 30px;
          .author {
            width: 100%;
            .info {
              .about {
                padding-top: 0;
                h4 {
                  font-size: 14px;
                }
                img {
                  width: 118px;
                }
              }
              .author-text {
                margin-top: 30px;
                h5 {
                  font-size: 12px;
                }
                .text {
                  font-size: 13px;
                  letter-spacing: 0;
                }
                .all-books {
                  a {
                    font-size: 15px;
                  }
                  h6:after {
                    top: 1px;
                    left: 9px;
                    content: url(../img/arrow-320.png);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .footer {
    .container {
      padding: 30px;
      .foot-logo {
        img {
          width: 166px;
        }
        .copyright {
          font-size: 17px;
        }
      }
      .info {
        p,
        a {
          line-height: 25px;
        }
        p {
          a {
            font-size: 17px;
          }
        }
      }
      .second-row {
        margin-top: 0;
      }
      .contacts {
        padding-top: 30px;
        padding-left: 0;
        .phone {
          h3,
          p {
            font-size: 18px;
            letter-spacing: 0;
          }
        }
        .social-net {
          div {
            width: 60%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .container {
    .header {
      .menu {
        width: 270px;
      }
      #menu-toggle:checked ~ .menu {
        div {
          a {
            font-size: 18px;
          }
        }
      }
      .icons {
        width: 270px;
      }
      .burger {
        width: 30px;
        height: 30px;
        top: 44px;
        span {
          height: 4px;
        }
      }
      .burger span:before,
      .burger span:after {
        height: 4px;
      }
      .burger span:before {
        top: -12px;
      }
      .burger span:after {
        top: 12px;
      }
    }
  }

  .book {
    .container {
      .book-wrap {
        .book-prop {
          .book-charach {
            .rating-wrap {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .footer {
    .container {
      .contacts {
        .social-net {
          width: 100%;
        }
      }
    }
  }
}
