@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;700&display=swap");

@blue-color: #2a9d8f;
@lightblue-color: #00c9b0;
@blue: #005877;
@red-color: #e44a24;
@orange-color: #f4a261;
@yellow-color: #feba21;
@darkblue-color: #264653;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

h4 {
  text-align: center;
  font-size: 27px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

h5,
h6 {
  font-weight: 600;
  color: @blue;
}

.container {
  max-width: 1517px;
  margin: 0 auto;
  padding: 75px;
}

.header {
  position: relative;
  /*max-width: 1290px;*/
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  .logo img {
    width: 200px;
  }
  #menu-toggle {
    display: none;
  }
  .burger {
    display: flex;
    align-items: center;
    position: fixed;
    top: 47px;
    right: 76px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .burger > span,
  .burger > span::before,
  .burger > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 6px;
    border-radius: 25px;
    background-color: @darkblue-color;
    transition: all 0.5s ease;
  }

  .burger > span::before {
    content: "";
    top: -16px;
  }

  .burger > span::after {
    content: "";
    top: 16px;
  }

  .menu {
    font-weight: 300;
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 29px;
    div a {
      border-radius: 25px;
      padding: 8px 18px 11px 18px;
      transition: 0.6s all ease;
    }
    div a:hover {
      color: white;
    }
    .books a {
      background-color: @yellow-color;
      font-weight: 500;
      color: white;
    }
    .main a:hover {
      background-color: @blue;
    }

    .audio a:hover {
      background-color: @orange-color;
    }

    .top a:hover {
      background-color: @red-color;
    }
  }
  .icons {
    margin-left: 233px;
    align-items: center;
    display: flex;
    img {
      width: 40px;
    }
    .account {
      a {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        img {
          position: absolute;
          width: 45px;
          padding-left: 3px;
        }
        #account {
          display: none;
        }
      }
    }
    .saved {
      margin-left: 30px;
      a {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        img {
          position: absolute;
          /*top: -6px;*/
          transition: all 0.4s ease;
        }
        #heart-hover {
          opacity: 0;
        }
      }
      a:hover {
        #heart {
          opacity: 0;
        }
        #heart-hover {
          opacity: 1;
        }
      }
    }
  }
}

.book {
  .container {
    background-color: @yellow-color;
    .book-wrap {
      background-color: white;
      .book-route {
        padding-top: 75px;
        width: 500px;
        margin: 0 auto;
        text-align: center;
        .route {
          padding-top: 5px;
          margin-bottom: 96px;
          text-align: center;
          font-size: 18px;
          font-style: italic;
          font-weight: 200;
        }
      }
      .book-title {
        h1,
        h2 {
          text-align: center;
          font-weight: 900;
        }
        .author {
          font-size: 48px;
        }
        .title {
          font-size: 40px;
        }
        margin-bottom: 62px;
      }
      .book-prop {
        padding: 0 75px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .book-charach {
          padding-top: 16px;
          h4 {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
          }
          div {
            margin-bottom: 20px;
          }
          .rating-wrap {
            width: 412px;
            margin: 0 auto 20px;
            display: flex;
            justify-content: space-around;
            .rating {
            }
            .stars {
              margin: 0;
              img {
                margin-right: 10px;
              }
            }
          }
          .num-of-pages {
            .pages {
              color: #005877;
              margin-left: 10px;
              font-size: 28px;
            }
          }
          .contents {
            h4 {
              transition: all 0.5s ease;
              a {
                img {
                  position: relative;
                  top: 7px;
                }
              }
            }
          }
          .contents:hover {
            h4 {
              transform: scale(1.2, 1.2);
            }
          }
          .add-to-saved {
            h4 {
              transition: all 0.5s ease;
              a {
                img {
                  position: relative;
                  top: 7px;
                }
              }
            }
          }
          .add-to-saved:hover {
            h4 {
              transform: scale(1.2, 1.2);
            }
          }
        }
        .book-func {
          width: 419px;
          margin: 0 auto;
          div {
            margin-bottom: 15px;
          }
          a {
            display: inline-block;
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            border-radius: 100px;
            padding: 20px 0;
            width: 419px;
            transition: all 0.5s ease;
          }
          .read {
            a {
              border: 3px solid @blue-color;
              color: @blue-color;
            }
            a:hover {
              background-color: @blue-color;
              color: white;
            }
          }
          .download {
            a {
              border: 3px solid @red-color;
              color: @red-color;
            }
            a:hover {
              background-color: @red-color;
              color: white;
            }
          }
          .listen {
            a {
              border: 3px solid @yellow-color;
              color: @yellow-color;
            }
            a:hover {
              background-color: @yellow-color;
              color: white;
            }
          }
        }
      }
      .book-info {
        height: 440px;
        margin: 75px 0;
        padding: 0 75px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        .book-descrip {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: auto;
          h3 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 36px;
          }
          h3,
          .chapter,
          .text-descrip {
            flex-grow: 1;
          }
          .text-descrip {
            margin-top: 16px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            padding-bottom: 100px;
            width: 566px;
          }
        }
        .book-image {
          text-align: center;
        }
      }
      .author-info {
        height: 460px;
        background-color: #f7f7f7;
        padding: 0 75px;
        display: flex;
        .author {
          padding: 75px 0 75px 57px;
          a {
            font-size: 20px;
            font-weight: 600;
            color: @blue;
          }
          .info {
            display: flex;
            .about {
              h4 {
                color: @blue;
              }
              img {
                padding-top: 31px;
              }
            }
            .author-text {
              padding-top: 64px;
              padding-left: 56px;
              .text {
                padding-top: 18px;
                padding-bottom: 36px;
                width: 496px;
                font-size: 20px;
                font-weight: 400;
              }
              .all-books {
                h6:after {
                  position: relative;
                  top: 2px;
                  left: 15px;
                  content: url(../img/blue-arrow.png);
                }
              }
              .all-books:hover {
                h6 {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
}

.footer {
  .container {
    background: @darkblue-color;
    display: grid;
    grid-template-columns: 230px 285px 285px 523px;
    font-size: 22px;
    color: white;
    p,
    h3 {
      text-align: center;
    }
    .foot-logo {
      margin-top: 52px;
      p {
        font-weight: 300;
        font-size: 24px;
      }
    }
    .info {
      padding-left: 50px;
      margin-top: 35px;
      p,
      a {
        color: white;
        font-weight: 400;
        line-height: 55px;
        letter-spacing: 2px;
      }
    }
    .contacts {
      padding-left: 20px;
      h3 {
        font-weight: 500;
        letter-spacing: 1px;
      }
      p {
        letter-spacing: 2px;
        line-height: 35px;
      }
      .phone {
        h3 {
          padding-bottom: 13px;
        }
      }
      .social-net {
        h3 {
          padding-top: 42px;
          padding-bottom: 25px;
        }
        div {
          width: 281px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
