@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;700&display=swap");

@blue-color: #2a9d8f;
@lightblue-color: #00c9b0;
@light-color: #89fff0;
@blue: #005877;
@red-color: #e44a24;
@orange-color: #f4a261;
@yellow-color: #feba21;
@darkblue-color: #264653;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  font-size: 50px;
  font-weight: 700;
}

.container {
  max-width: 1517px;
  margin: 0 auto;
  padding: 75px;
}

.animated {
  opacity: 0;
}

.pulse {
  animation-iteration-count: infinite;
  opacity: 1;
}

.header {
  position: relative;
  /*max-width: 1290px;*/
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  .logo img {
    width: 200px;
  }
  #menu-toggle {
    display: none;
  }
  .burger {
    display: flex;
    align-items: center;
    position: fixed;
    top: 47px;
    right: 76px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .burger > span,
  .burger > span::before,
  .burger > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 6px;
    border-radius: 25px;
    background-color: @darkblue-color;
    transition: all 0.5s ease;
  }

  .burger > span::before {
    content: "";
    top: -16px;
  }

  .burger > span::after {
    content: "";
    top: 16px;
  }

  .menu {
    font-weight: 300;
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 29px;
    div a {
      border-radius: 25px;
      padding: 8px 18px 11px 18px;
      transition: 0.6s all ease;
    }
    div a:hover {
      color: white;
    }
    .books a:hover {
      background-color: @yellow-color;
    }
    .main a {
      background-color: @blue;
      font-weight: 500;
      color: white;
    }

    .audio a:hover {
      background-color: @orange-color;
    }

    .top a:hover {
      background-color: @red-color;
    }
  }
  .icons {
    margin-left: 233px;
    align-items: center;
    display: flex;
    img {
      width: 40px;
    }
    .account {
      a {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        img {
          position: absolute;
          width: 45px;
          padding-left: 3px;
        }
        #account {
          display: none;
        }
      }
    }
    .saved {
      margin-left: 30px;
      a {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        img {
          position: absolute;
          /*top: -6px;*/
          transition: all 0.4s ease;
        }
        #heart-hover {
          opacity: 0;
        }
      }
      a:hover {
        #heart {
          opacity: 0;
        }
        #heart-hover {
          opacity: 1;
        }
      }
    }
  }
}

.start {
  background-color: @yellow-color;
  max-width: 1517px;
  margin: 0px auto;

  .start-wrap {
    height: 870px;
    font-weight: 700;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .start-image {
      img {
        height: 870px;
        /*width: 758px;*/
        width: 100%;
      }
    }
    .library {
      padding: 75px;
      .lead-text {
        letter-spacing: 3px;
        margin-bottom: 60px;
        font-size: 72px;
        color: @red-color;
        text-align: center;
        #white-library {
          color: white;
          font-size: 80px;
        }
      }
      .start-text {
        color: white;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 40px;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 76px;
      }
      .btn a {
        background-color: @darkblue-color;
        border-radius: 100px;
        color: white;
        font-weight: 700;
        font-size: 23px;
        width: 310px;
        padding: 20px 48px 25px 48px;
        transition: all 1s ease;
        position: relative;
        img {
          position: absolute;
          top: 24px;
          right: 35px;
          transition: opacity 1s ease;
        }
        #arrow-hover {
          opacity: 0;
        }
      }
      .btn a:hover {
        color: @darkblue-color;
        background-color: white;
        #arrow {
          opacity: 0;
        }
        #arrow-hover {
          opacity: 1;
        }
      }
    }
  }
}

.page {
  position: relative;
  top: 12px;
  color: @blue-color;
  font-size: 33px;
  font-weight: 700;
  float: right;
}

.chapter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 18px;
  img {
    width: 217px;
  }
}

.question {
  padding: 75px;
  .problems {
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 33px;
    text-align: center;
    padding-top: 12px;
    p {
      padding: 21px 0;
    }
    .problems-main {
      font-weight: 700;
      font-size: 50px;
      padding-top: 90px;
    }
  }
}

.book-image {
  max-width: 1517px;
  img {
    width: 100%;
  }
  text-align: center;
  margin: 0 auto;
}

.blue-text {
  color: @lightblue-color;
}

.yellow-text {
  color: @yellow-color;
}

.red-text {
  color: @red-color;
}

.light-text {
  color: @light-color;
}

.service {
  padding-bottom: 120px;
}

.service-container {
  padding-top: 145px;
  padding-bottom: 14px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  .service-item {
    text-align: center;
    .icon {
      margin-bottom: 42px;
    }
    p {
      font-size: 30px;
      text-align: center;
      letter-spacing: 2px;
    }
  }
}

.genres {
  background-color: @blue-color;
  max-width: 1517px;
  margin: 0 auto;
  padding-bottom: 55px;
  .genres-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      width: 670px;
      color: white;
    }
    img {
      height: 90px;
      margin-right: 157px;
    }
  }
  .genre-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 60px;
    .genre {
      width: 100%;
      height: 505.6px;
      text-align: center;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #detective {
      background: url(../img/Детектив.png) no-repeat;
      background-size: cover;
    }
    #kids {
      background: url(../img/Дитяча\ література.png) no-repeat;
      background-size: cover;
    }
    #science {
      background: url(../img/Наукова\ література.png) no-repeat;
      background-size: cover;
    }
    #document {
      background: url(../img/Документальна\ література.png) no-repeat;
      background-size: cover;
    }
    #fantasy {
      background: url(../img/Фантастика\ та\ фентезі.png) no-repeat;
      background-size: cover;
    }
    #adventure {
      background: url(../img/Пригоди.png) no-repeat;
      background-size: cover;
    }
  }
  .lines img {
    width: 100%;
  }
  .page {
    top: -67px;
    right: 85px;
    color: white;
  }
}

.registration {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  p {
    letter-spacing: 2px;
    text-align: center;
    font-size: 40px;
    padding-bottom: 15px;
  }
  .btn-rgstr {
    margin: 75px 0 24px;

    a {
      padding: 20px 58px 24px;
      width: 313px;
      font-size: 34px;
      background-color: @yellow-color;
      border-radius: 50px;
      color: white;
      transition: all 0.5s ease;
      border: 4px solid @yellow-color;
    }
    a:hover {
      color: @yellow-color;
      background-color: white;
    }
  }
}

.footer {
  .container {
    background: @darkblue-color;
    display: grid;
    grid-template-columns: 230px 285px 285px 523px;
    font-size: 22px;
    color: white;
    p,
    h3 {
      text-align: center;
    }
    .foot-logo {
      margin-top: 52px;
      p {
        font-weight: 300;
        font-size: 24px;
      }
    }
    .info {
      padding-left: 50px;
      margin-top: 35px;
      p,
      a {
        color: white;
        font-weight: 400;
        line-height: 55px;
        letter-spacing: 2px;
      }
    }
    .contacts {
      padding-left: 20px;
      h3 {
        font-weight: 500;
        letter-spacing: 1px;
      }
      p {
        letter-spacing: 2px;
        line-height: 35px;
      }
      .phone {
        h3 {
          padding-bottom: 13px;
        }
      }
      .social-net {
        h3 {
          padding-top: 42px;
          padding-bottom: 25px;
        }
        div {
          width: 281px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
